{
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":automergePatch",
    ":automergeTesters",
    ":automergeLinters",
    ":rebaseStalePrs"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "depTypeList": ["peerDependencies"],
      "enabled": false
    },
    {
      "updateTypes": ["major"],
      "labels": ["UPDATE-MAJOR"]
    }
  ],
  "ignoreDeps": ["framer-motion"]
}
